{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "xinsight",
  "version": "0.1.0",
  "identifier": "com.xinsight.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build:static"
  },
  "app": {
    "windows": [
      {
        "title": "xinsight — AI 洞察助手",
        "width": 1024,
        "height": 768,
        "minWidth": 375,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
